# CSPARQL-ReadyToGoPack

./: .gitignore  pom.xml
example_files/: event.jsonld  shipObservations.txt
example_files/queries/: allShips.txt  featuresWithIncident.txt  shipsInSifferdok.txt  shipsToEvacuate.txt  specificShips.txt
example_files/static/: bedrijfspercelenhavengent.rdf  dokken.rdf  windturbineshavengent.rdf
log4j_configuration/: csparql_readyToGoPack_log4j.properties
src/main/java/be/ugent/idlab/cgeosparql/: CGeoSPARQLStreamer.java  CGeoSPARQLTester.java
