<!-- Copyright 2014 DEIB - Politecnico di Milano Licensed under the Apache 
	License, Version 2.0 (the "License"); you may not use this file except in 
	compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.larkc.csparql</groupId>
	<artifactId>CSPARQL-ReadyToGoPack</artifactId>
	<version>0.9.6</version>
	<packaging>jar</packaging>

	<name>csparql-readytogopack</name>

	<url>http://streamreasoning.org</url>

	<repositories>
		<repository>
			<id>streamreasoning_repository</id>
			<name>streamreasoning repository</name>
			<url>http://streamreasoning.org/maven/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <docker.image.prefix>caprads</docker.image.prefix>
        <docker.image.name>csparql-readytopack</docker.image.name>
    </properties>

	<dependencies>	
		
		<dependency>
			<groupId>eu.larkc.csparql</groupId>
			<artifactId>csparql-core</artifactId>
			<!--version>0.9.5.1</version-->
			<version>0.9.7</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.jena</groupId>
					<artifactId>jena-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.jena</groupId>
					<artifactId>jena-arq</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>2.12.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>2.12.0</version>
        </dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin	</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>eu.larkc.csparql.readytogopack.HelloWorldCSPARQL</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			 
			<plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <imageName>${docker.image.prefix}/${docker.image.name}</imageName>
                   <baseImage>ubuntu</baseImage>
                    
					<entryPoint>["java", "-Xms512m", "-Xmx1g", "-cp", "/parliament/*:/${project.build.finalName}.jar:/lib/*:/example_files/*:/log4j_configuration/*" , "be.ugent.idlab.cgeosparql.CGeoSPARQLTester"]</entryPoint>   
                    
                    <runs>
                    	<run>apt-get -qq update &amp;&amp; apt-get -qq install -y openjdk-8-jre</run>
                    	<run>mkdir /csv/</run>
                    </runs>        
                    <volumes>
                    	<volume>/csv</volume>
                    </volumes>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                        <resource>
                            <targetPath>/example_files</targetPath>
                            <directory>${project.basedir}/example_files/</directory>
                            <includes>
                                <include>*/**</include>
                            </includes>
                        </resource>
                        <resource>
                            <targetPath>/log4j_configuration</targetPath>
                            <directory>${project.basedir}/log4j_configuration/</directory>
                            <includes>
                                <include>*</include>
                            </includes>
                        </resource>
                        <resource>
                            <targetPath>/lib</targetPath>
                            <directory>${project.build.directory}/lib</directory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                        </resource>
                        <resource>
                            <targetPath>/parliament</targetPath>
                            <directory>${env.PARLIAMENT_LIB}</directory>
                            <includes>
                                <include>*</include>
                            </includes>
                        </resource>
                    </resources>
                    <env>
                    	<LD_LIBRARY_PATH>/parliament</LD_LIBRARY_PATH>
                    	<PARLIAMENT_CONFIG_PATH>/parliament</PARLIAMENT_CONFIG_PATH>
                    </env>
                </configuration>
            </plugin>
            
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
